http {
  interface: 0.0.0.0
  port: 10000
}
database: {
  url = "jdbc:postgresql://127.0.0.1:5432/uhcgg_host_temp"
  user = "postgres"
  password = "password"
}
akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG
  logging-filter = akka.event.slf4j.Slf4jLoggingFilter
  http.server.remote-address-header = true
}

reddit {
  // reddit oauth details for users logging in via Reddit
  authentication {
    // Client ID and secret for oauth app from Reddit
    client {
      id = ""
      secret = ""
      // URL of redirectUri setup in Reddit for the app, should match application url
      redirectUri = "http://localhost:10000/authenticate/callback"
    }
  }

  // reddit oauth details for bot using script access
  bot {
    // reddit oauth details for bot script
    client {
      id = ""
      secret = ""
    }
    // reddit login details for bot account
    login {
      username = ""
      password = ""
    }
    // what subreddit should discussion threads be posted to
    discussion subreddit = ""
  }
}

jwt {
  secret = "CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME"
  algorithm = "HS256"
  timeout = 20 minutes
  refreshTimeout = 28 hours
}
