http {
  interface: 0.0.0.0
  port: 10000
}
database: {
  url = "jdbc:postgresql://127.0.0.1:5432/uhcgg_host_temp"
  user = "postgres"
  password = "password"
}
akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG
  logging-filter = akka.event.slf4j.Slf4jLoggingFilter

  http {
    session {
      cookie {
        http-only = true
      }
      server-secret = "CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME"
    }
  }
}
reddit {
  clientId = ""
  clientSecret = ""
  redirectUri = ""
  queueSize = 10
}
jwt {
  secret = "CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME"
  algorithm = "HS256"
  timeout = 1 hour
}
