http {
  interface: 0.0.0.0
  port: 10000
}
database: {
  url = "jdbc:postgresql://127.0.0.1:5432/uhcgg_host_temp"
  user = "postgres"
  password = "password"
}
akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG
  logging-filter = akka.event.slf4j.Slf4jLoggingFilter
  http.server.remote-address-header = true
}
reddit {
  clientId = ""
  clientSecret = ""
  redirectUri = ""
  queueSize = 10
}
jwt {
  secret = "CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME CHANGE ME"
  algorithm = "HS256"
  timeout = 20 minutes
  refreshTimeout = 28 hours
}
disable instrumentation = true
discord {
//  posted channels: [
//    {
//      guild id: 1
//      channel id: 1
//    }
//  ]
//  alerts channels: [
//    {
//      guild id: 2
//      channel id: 2
//    }
//  ]
  disable: true
  posted channels: []
  alerts channels: []

  token: "DISCORD BOT TOKEN"
  flush timer: 30 seconds
}